{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.oceanus.doris"
    },
    "jhipsterVersion": "4.10.1",
    "baseName": "doris",
    "packageName": "com.oceanus.doris",
    "packageFolder": "com/oceanus/doris",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "06269fc18aa6e3326ffa67de8d3b16a61f4d3233",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}